apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t945v42kk-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/t945v42kk-java-springboot-gitops